#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Определение интенсивности фотосинтеза по температуре листа
temp = float(input("Какая температура листа сейчас? (Вводите значение без '°C'): "))

if temp < 5:
    print("Слишком холодно. Фотосинтез почти не идёт.")
elif temp <= 25:
    print("Оптимальная температура для растений с C3-метаболизмом")
elif temp <= 35:
    print("Хорошо для растений C4-метаболизмом")
else:
    print("It's hot as hell! Cool down, bro.")
